# Set the ip address of the server as you will connect to it.
# Don't put 127.0.0.1 if you will connect from a different computer or the self-signed cert won't authenticate you.
# You probably want your local IP address.
# Set the port to whatever you like.
IP_ADDRESS=192.168.0.28
PORT=3006
